#Cypher sample code - Oliveira's genealogy
#Author: Henrique Oliveira, Sept-04-2022

#Creating relationships

/*parenting*/
match (parent:Member{fname:'Fran'}), (kids:Member{maiden:'Rubov de Oliveira'})
create (parent)-[:IS_PARENT_OF]->(kids)
create (kids)-[:IS_KID_OF]->(parent)

/*sibilings*/
match (a:Member{maiden:'Rubov de Oliveira'}),(b:Member{maiden:'Rubov de Oliveira'})
where a <> b
create (a)-[:IS_SIBLING_OF]->(b)

/*marriage*/
match (h:Member{fname:'Henry',maiden: 'Martin de Oliveira'}), (w:Member{fname:"Fran"})
create (h)-[:IS_MARRIED_TO]->(w), (w)-[:IS_MARRIED_TO]->(h)

/*creating a new member*/
CREATE (justin:Member{fname:'Dustin Law', maiden:'Rubov')
RETURN justin


/*Relationships for a complete family*/
De Oliveiras
MATCH 
	(h:Member{fname:'Tino', maiden:'Pinto de Oliveira'}),
	(w:Member{fname:'Tilde', maiden:'Rodas Casas'}),
	(kids:Member)
where kids.maiden='Rodas de Oliveira' OR kids.maiden='Rodas Casas de Oliveira' OR kids.maiden='Casas de Oliveira'
create (h)-[:IS_PARENT_OF]->(kids)
create (h)<-[:IS_KID_OF]-(kids)
create (w)-[:IS_PARENT_OF]->(kids)
create (w)<-[:IS_KID_OF]-(kids)
create (h)-[:IS_MARRIED_TO]->(w), (w)-[:IS_MARRIED_TO]->(h)

#Deleting relationships
MATCH 
    (a)<-[r]-(b)
WHERE 
	a.maiden = 'Rodas Casas' AND
	b.maiden = 'Pinto de Oliveira'
DELETE r


#Querying data
/*how to size a family party*/
match (n)-[r:IS_PARENT_OF*1..3]->(kids)
where 
n.fname='Tino' and 
n.maiden='Pinto de Oliveira' 
optional match (n)-[r:IS_PARENT_OF*1..3]->(kids)<-[r2:IS_MARRIED_TO]-(partners) 
return 
count(kids) as NumberofKids, 
count (partners) as Spouses,
count(kids) + (count (partners)) as TamanhodaFesta

/* How to find a common ancestor*/
match (p1:Member)-[r1:IS_KID_OF*0..15]->(mrca:Member)<-[r2:IS_KID_OF*0..15]-(p2:Member)
where p1.fname='Mark' and p2.fname='Henry'
return collect (mrca.fname) as mrca
